<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
        table {
            width: 80%;
            margin: 40px auto;
            background: rgb(124,154,167);
              }
              table.list{
                text-align: center;
                width: 100%;
              }
              td{
                border: 1px solid rgb(204, 200, 200);
                text-align: left;
                padding: 8px 15px;
              }
              tr:nth-child(even), table.list thread tr {
                background-color: rgb(204, 200, 200);
              }
              input[type="text"],input[type="number"]{
                width: 91%;
                padding: 12px 20px;
                margin : 8px 0;
                display: inline-block;
                border:  1px solid rgb(165,161,161);
                border-radius: 4px;
              }
              input[type="submit"],input[type="reset"]{
             background: #eee;
                padding: 6px 12px;
                margin : 15px 0 10px;
                display: inline-block;
                border:  none;
                border-radius: 30px;
                cursor: pointer;
                outline: none;
              }
              input[type="submit"]:hover{
                background: #4b99d8;
              }
              input[type="reset"]:hover{
                background: #4b99d8;
              }
              button{
                background: #eee;
                padding: 6px 12px;
                margin : 15px 0 10px;
                display: inline-block;
                border:  none;
                border-radius: 30px;
                cursor: pointer;
                outline: none;

              }
              button:hover{
                background: #4b99d8;
              }
    </style>
    <title>Document</title>
</head>

<body>
      
    <div class="container"  >
        <h1 align="center">tableau de donnees</h1>
        <div class="table-responsive">
        <table class="table table-striped" id="sampleTable" >
           <table>
            <tr>
                <td>
          
                    <formm autocomplete="off" onsubmit="onFormSubmit()">
                        <div>
                            <label for="productCode">product Code</label>
                            <input type="text" name="productCode" id="productCode">
                        </div>
                        <div>
                            <label for="product">product name</label>
                            <input type="text" name="product" id="product">
                        </div>
                        <div>
                            <label for="qty">--Qty</label>
                            <input type="number" name="qty" id="qty">
                        </div>
                        <div>
                            <label for="prePrice">--Price</label>
                            <input type="number" name="prePrice" id="prePrice">
                        </div class="form_action--button">
                                <input type="submit" value="submit" >
                                <input type="reset" value="reset" >
                    </form>
                    
                    <td>
                        <table class="list" id="storeList">
                            <thead>
                                <tr>
                                    <th>productCode</th>
                                    <th>product name</th>
                                    <th>Qty</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </td>


                </td>
           
          </tr>
        


        </table>
        <!-- <input type="button" onclick="insert_Rows()" value="insert row" >
        <input type="button" onclick="delete_Rows()" value="delete row" > -->
    </div>
    </div>

    <script>
        //pour appele la ligne que jutilise pour mon implementation laterale
        var selectedRow = null
        function onFormSubmit(){
            
        }

        function readFormData(){
            // stocke les donnees saisies
            var formData = {};
            formData['productCode'] = document.getElementById('productCode').value;
            formData['product'] = document.getElementById('product').value;
            formData['qty'] = document.getElementById('qty').value;
            formData['prePrice'] = document.getElementById('prePrice').value;
            //retourner les donnees sur le formulaire
            return formData;
        }
        //insert
        function insertNewRecord(data){
            //ajouter une balise du corps th dans mon  index.html pour montrer ma valeur entrer 
            var table = document.getElementById('storeList').getElementsByTagName("tbody")[0];
            //variable pour ajouter une nouvelle ligne, enfin qu'elle monte jusqu'au
            //lien de la table c'est le pourquoi j'ajoute une longueur de point de table
            // a chaque fois que j'ajoute un nouvel enregistrement a la table, la lomgueur de la table augmente
            //je vais creer une variBLE POUR caque element de mon formulaire la premiere cellule serait code produit
            // de numero index zero
            var newRow = table.insertRow(table.length)
        }


    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>