<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">


    <style>
        body{
            margin: 0;
            padding: 0;
            /* overflow: hidden; */
            font-family: 'Marck Script', cursive;
        }
        video{
            width: 100%;
            height: 70vh;
            object-fit: cover;

        }


        .button1{
            position: absolute;
            bottom: 35%;
            left: 50%;
            font-weight: bold;
            text-shadow: 1px 2px 6px #eee; 
            transform: translateX(-50%);
            padding: 1.5rem 1.5rem;
            text-transform: uppercase;
            /* background: rgba(105,327,255,0.64); */
            /* border-radius: 0 0 20px 20px; */
           
            font-size: 2rem;
            box-shadow:  0 0 6px #eee;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.7s ease;
        }
        .align h1{
            position: absolute;
            bottom: 70%;
            left: 50%;
            top: 17%;
            transform: translateX(-50%);
            padding: 1.5rem 2.5rem;
            text-transform: uppercase;
            /* background: rgba(105,327,255,0.64); */
            border-radius: 0 0 20px 20px;
            font-size: 2rem;
            color: white;
            text-align: center;
            /* box-shadow:  0 0 6px #eee; */
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.7s ease;
        }
        .fas{
            opacity: 0;
            transform: translateX(-100%);
        }
        .button1:hover{
            opacity: 1;
            transform: translateX(10px);
        }
        .text{
            margin: 0;
            font-weight: bold;
            transform: translateX(14px);
            transition: 0.4s ease;
            color: white;
            
        }
   
        .button1:hover .text{
            transform: translateX(-10px);

        }
        @media (max-width:1520px){
           video{
            width: 100%;
            height: 74vh;
            /* object-fit: cover; */

        }

        h1{
            font-size: clamp(3rem,5vw,6rem);
            position: absolute;
            top: -2rem;
            left: 8rem;
            font-weight: bold;
            color: white;
            text-align: center;
        
            padding: 50px;
            text-shadow: 1px 2px 6px #eee;
            
        }

        .button1{
            position: absolute;
            bottom: 35%;
            left:50%;
            transform: translateX(-50%);
            padding: 1.5rem 2rem;
            text-transform: uppercase;
            /* background: rgba(105,327,255,0.64); */
            border-radius: 0 0 20px 20px;
            font-size: 1rem;
            
            box-shadow:  0 0 6px #eee;
            cursor: pointer;
            display: flex;
            color: #eee;
           
            transition: 0.7s ease;
        } 
        }
        span{
        display: block;
            /* width: 90%; */
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            text-align: center;
            text-decoration: underline;
            /* transition: all 0.5s
            ; */
        }
        footer{
            color: white;

            height: 70px;
            background-color: #000;
        }
        .container .row #block1:hover{
            background-color: rosybrown;

        }
        .container .row #block2:hover{
            background-color: cadetblue;
            /* color: white; */
        }
        .container .row #block3:hover{
            background-color: green;

        }
        .container .row #block4:hover{
            background-color: indianred;
            /* color:wheat; */
        }

        #h2 {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            /* height: 3vh; */
            /* border-right: 0.15em solid #ff79c6; */
            /* letter-spacing: 0.05em; */
            /* margin: -8px 200px -8px; */
            /* animation: blink 0.75s step-end infinite; */
        }

        /* @keyframes blink{
            from,
            to{
                border-color: transparent;
            }
            50%{
                border-color: #ff79c6;
            }
        } */







        header{
            background-color: #fff;
            height: 70px;
            position: sticky;
            z-index: 1;
            top: 0;
            box-shadow: 1px 4px 4px 0 #ff00002b;
            /* width: 100%; */
            
          
        }
        header a{
            text-decoration: none;
        }
        .logo{
            /* border: 1px solid red; */
            height: 100%;
            display: flex;
            align-items: center;
            font-size: clamp(1.5rem,5vw,2.5rem);
            padding-left: 5px;
    
        }
        .logo a {
            transition: color 0.5s;
            color: #000;
        }
        .logo a:hover{
           color : rgb(192, 127, 6);
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            height: 100%;
        }

        .nav-ul{
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
            display: flex;
            list-style: none;
        }
 
        .slide{
            transform: translateX(100%);

        }
        /* .nav-ul a:hover{
            animation: none;
        } */
        .nav-ul a{
            
            height: 60px;
            /* width: 100px; */
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom:1px solid rgba(192, 127, 6, 0.3);
            width: 100%;
            justify-content: left;
            padding: 5px;
            color: #000;
            
           
            
        }
        .nav-ul a:hover{
           background-color : rgba(192, 127, 6, 0.4);
           border-radius: -5px;
           animation: flou 0.5s;
        }

        @keyframes flou{
            from{
                transform: translateX(-20px) scale(1.5);
             
                filter: blur(2px);
            }
            to{
                transform: translateX(0) scale(1);
               
                filter: blur(0);
            }

        }
   

        /* footer{
            height: 100px;
            background-color: #7676c6;
            text-align: center;
            box-shadow: 1px -4px 4px 0 #ff00002b;

          } */
        
        
        .hambuger{
            /* border: 1px solid red; */
            display: none;
            flex-direction: column;
            justify-content: center;
            padding: 5px;
            cursor: pointer;
            /* color: #000; */
           
            }
            
        .bar1, .bar2, .bar3{
            /* border: 1px solid red; */
            width: 35px;
            height: 6px;
            background-color: #000;
            margin: 6px;
            border-radius: 5px;
            transition: all 0.7s;
        }
        .hambuger :first-child{
            margin-top: 0;
        }
        .open .bar1,
        .open .bar2,
        .open .bar3
        {
            background-color: #000;
        }

        .open .bar1{
            transform: translateY(300%) rotate(-45deg);
        }
        .open .bar2{
            transform: rotate(45deg);
            opacity: 0;
        }
        .open .bar3{
            transform: translateY(-300%) rotate(45deg);
        }
        @media (max-width : 800px){
            .hambuger{
                display: flex;
            }

            .nav-ul{
           
           position: fixed;
           top: 60px;
           width: 100%;
           backdrop-filter: blur(4px);
           background-color: rgba(0, 0, 0, 0.4);
           height: 100%;
           flex-direction: column;
           left: -100%;
           transition: transform ease-out 0.5s;    
             
       }
       .nav-ul a:hover{
        animation: none;
        border-radius: 0;
       }
       .nav-ul a{
            
            height: 60px;
            /* width: 100px; */
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom:1px solid rgba(192, 127, 6, 0.3);
            width: 50%;
            justify-content: left;
            padding: 5px;
           color: #eee;
            
        }
        }


    






    </style>
</head>


<body onload="f()">
    <header>

        <nav class="navbar">
            <div class="logo"><a href="">MyLogo</a></div>
            <ul class="nav-ul" id="navUl">
               <li><a href="">Accueil</a></li>
               <li><a href="">Cours</a></li>
               <li><a href="">Tutos</a></li>
               <li><a href="">Contact</a></li>
            </ul>
            <div class="hambuger" id="hambuger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        
        </nav>

    </header>
    <div class="align" >
        <video src="Earth - 57142.mp4" id="video" autoplay loop muted ></video>
        <h1 id="h1"></h1>
    </div>
   <h2 id="h2"></h2>
       <article>
        <div class="button1">
            <p class="text">Get started</p>
            <i class="fas fa-long-arrow-alt-right"></i>
        </div><br><br>
       
       <div class="container">
       <div class="row">
        <div id="block1" class="col-md-3" style="border: 1px solid rgba(0,0,0,0.1);">
            <p ><span>Conseil</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugit 
                illum necessitatibus doloremque maiores ullam perferendis labore?</p>
        </div><br>
        <div id="block2" class="col-md-3" style="border: 1px solid rgba(0,0,0,0.1);"> <p > <span>Conseil</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugit 
            illum necessitatibus doloremque maiores ullam perferendis labore?</p></div>
       <br> <div id="block3" class="col-md-3" style="border: 1px solid rgba(0,0,0,0.1);"> <p ><span>Conseil</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugit
            illum necessitatibus doloremque maiores ullam perferendis labore?</p></div>
      <br><div id="block4" class="col-md-3" style="border: 1px solid rgba(0,0,0,0.1);"> <p ><span>Conseil</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime 
            illum necessitatibus doloremque maiores ullam perferendis labore?</p></div>


       </div>
       </div>
      
       </article>
       <footer>
        &copy;ADAM'S
       </footer>
            <script src="https://cdn.jsdelivarr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="bootstrap.bundle.min.js"></script>

        <script>
            //  str = "BIENVENUE DANS NOTRE SITE...";
             str_h1 = "Electrical energy is everywhere";
             i = 0;
            // //  j = 0;
             dir = "D";
             function f(){
                t=setTimeout("f()", 300);
             
                   var h1 = document.getElementById("h1");
                   var h2 = document.getElementById("h2");
                    h1.innerHTML =  str_h1.substring(0,i);
                    
                    // h2.innerHTML = str.substring(0,i);
                    // document.fo.machaine.value = str_h1.substring(0,i);
                    // document.for.chaine.value = str_h1.substring(0,i);
                  
                 if(dir=="D"){
                    if(i<str_h1.length)
                    i++;
                else
                    dir="G";
                }
                if(dir=="G"){
                    if(i>0)
                    i--;
                else
                    dir="D";
                }
              
            }
             
            const title = document.getElementById('h2');
            const text = "Bienvenue dans notre site";

            let index = 0;
            const play = ()=>{
                title.innerHTML = text.slice(0, index);
                index++;
                if(index > text.length){
                    index = 0;
                }
            }
            let timer = setInterval(play, 100);

            hambuger.onclick = () => {
            hambuger.classList.toggle('open');
            navUl.classList.toggle('slide');
            document.body.classList.toggle('noscroll')
    };
      

        </script>

</body>
</html>