<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
        body{
            background-color: #a6a6c0;
            margin: 0;
            padding: 0;
            font-family: "Roboto";
        }
        .noscroll{
            overflow: hidden;
        }
        header{
            background-color: #353535;
            height: 60px;
            position: sticky;
            z-index: 1;
            top: 0;
            box-shadow: 1px 4px 4px 0 #ff00002b;
            /* width: 100%; */
            
          
        }
        header a{
            color: white;
            text-decoration: none;
        }
        .logo{
            /* border: 1px solid red; */
            height: 100%;
            display: flex;
            align-items: center;
            font-size: clamp(1.5rem,5vw,2.5rem);
            padding-left: 5px;
    
        }
        .logo a {
            transition: color 0.5s;
        }
        .logo a:hover{
           color : rgb(192, 127, 6);
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            height: 100%;
        }
        h1{
            
            color: white;
            font-style: oblique;
            text-align: center;
        }
        article{
            color: rgb(227, 219, 205);
            
        }
        article p{
            padding-left: 5%;
        }
        .nav-ul{
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
            display: flex;
            list-style: none;
        }
 
        .slide{
            transform: translateX(100%);

        }
        /* .nav-ul a:hover{
            animation: none;
        } */
        .nav-ul a{
            
            height: 60px;
            /* width: 100px; */
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom:1px solid rgba(192, 127, 6, 0.3);
            width: 100%;
            justify-content: left;
            padding: 5px;
           
            
        }
        .nav-ul a:hover{
           background-color : rgba(192, 127, 6, 0.4);
           border-radius: -5px;
           animation: flou 0.5s;
        }

        @keyframes flou{
            from{
                transform: translateX(-20px) scale(1.5);
             
                filter: blur(2px);
            }
            to{
                transform: translateX(0) scale(1);
               
                filter: blur(0);
            }

        }
        article img{
            display: block;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            transition: all 0.5s;
        }

        footer{
            height: 100px;
            background-color: #7676c6;
            text-align: center;
            box-shadow: 1px -4px 4px 0 #ff00002b;

        }
        article img:hover{
            filter: hue-rotate(90 deg);
            border-radius: 150px;

        }
        
        
        .hambuger{
            /* border: 1px solid red; */
            display: none;
            flex-direction: column;
            justify-content: center;
            padding: 5px;
            cursor: pointer;
           
            }
            
        .bar1, .bar2, .bar3{
            /* border: 1px solid red; */
            width: 35px;
            height: 6px;
            background-color: white;
            margin: 6px;
            border-radius: 5px;
            transition: all 0.7s;
        }
        .hambuger :first-child{
            margin-top: 0;
        }
        .open .bar1,
        .open .bar2,
        .open .bar3
        {
            background-color: yellow;
        }

        .open .bar1{
            transform: translateY(300%) rotate(-45deg);
        }
        .open .bar2{
            transform: rotate(45deg);
            opacity: 0;
        }
        .open .bar3{
            transform: translateY(-300%) rotate(45deg);
        }
        @media (max-width : 800px){
            .hambuger{
                display: flex;
            }

            .nav-ul{
           
           position: fixed;
           top: 60px;
           width: 100%;
           backdrop-filter: blur(4px);
           background-color: rgba(0, 0, 0, 0.4);
           height: 100%;
           flex-direction: column;
           left: -100%;
           transition: transform ease-out 0.5s;    
             
       }
       .nav-ul a:hover{
        animation: none;
        border-radius: 0;
       }
       .nav-ul a{
            
            height: 60px;
            /* width: 100px; */
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom:1px solid rgba(192, 127, 6, 0.3);
            width: 50%;
            justify-content: left;
            padding: 5px;
           
            
        }
        }


    </style>
</head>
<body>
    <header>

        <nav class="navbar">
            <div class="logo"><a href="">MyLogo</a></div>
            <ul class="nav-ul" id="navUl">
               <li><a href="">Accueil</a></li>
               <li><a href="">Cours</a></li>
               <li><a href="">Tutos</a></li>
               <li><a href="">Contact</a></li>
            </ul>
            <div class="hambuger" id="hambuger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        
        </nav>

    </header>

    <h1> Mon super site Responsive</h1>

    <article>
        
        <!-- lorem image pour avoir les image sur google -->
        <img src="https://picsum.photos/600/200" alt="random image">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, eveniet.</p>
        <p>Repellat voluptate, dolorum modi unde officia tempora nisi quibusdam aliquam.</p>
        <p>Nemo nostrum obcaecati molestiae vero adipisci natus deserunt facilis odit.</p>
        <p>Enim qui eligendi repellendus delectus reiciendis, fugit porro officiis dolor.</p>
        <p>Nobis iusto architecto sint, natus neque voluptas repellat laudantium iste!</p>
        <p>Enim repellat odit quas magni, rem commodi quia doloribus minus?</p>
        <p>Soluta voluptatibus impedit tenetur inventore cupiditate, asperiores dolorum cum expedita.</p>
        <p>Accusantium, earum quia! Necessitatibus praesentium dolore, omnis est consequatur quia!</p>
        <p>Dolor eveniet dolore libero nesciunt soluta ipsam quam ullam aperiam.</p>
        <p>Excepturi, iste quae. Atque eaque architecto voluptatem eos doloribus nostrum.</p>
    </article>
    
    <article>
        <!-- lorem image pour avoir les image sur google -->
        <img src="https://picsum.photos/601/200" alt="random imag">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, eveniet.</p>
        <p>Repellat voluptate, dolorum modi unde officia tempora nisi quibusdam aliquam.</p>
        <p>Nemo nostrum obcaecati molestiae vero adipisci natus deserunt facilis odit.</p>
        <p>Enim qui eligendi repellendus delectus reiciendis, fugit porro officiis dolor.</p>
        <p>Nobis iusto architecto sint, natus neque voluptas repellat laudantium iste!</p>
        <p>Enim repellat odit quas magni, rem commodi quia doloribus minus?</p>
        <p>Soluta voluptatibus impedit tenetur inventore cupiditate, asperiores dolorum cum expedita.</p>
        <p>Accusantium, earum quia! Necessitatibus praesentium dolore, omnis est consequatur quia!</p>
        <p>Dolor eveniet dolore libero nesciunt soluta ipsam quam ullam aperiam.</p>
        <p>Excepturi, iste quae. Atque eaque architecto voluptatem eos doloribus nostrum.</p>
    </article>
    
    <article>
        <!-- lorem image pour avoir les image sur google -->
        <img src="https://picsum.photos/602/200" alt="random imag">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, eveniet.</p>
        <p>Repellat voluptate, dolorum modi unde officia tempora nisi quibusdam aliquam.</p>
        <p>Nemo nostrum obcaecati molestiae vero adipisci natus deserunt facilis odit.</p>
        <p>Enim qui eligendi repellendus delectus reiciendis, fugit porro officiis dolor.</p>
        <p>Nobis iusto architecto sint, natus neque voluptas repellat laudantium iste!</p>
        <p>Enim repellat odit quas magni, rem commodi quia doloribus minus?</p>
        <p>Soluta voluptatibus impedit tenetur inventore cupiditate, asperiores dolorum cum expedita.</p>
        <p>Accusantium, earum quia! Necessitatibus praesentium dolore, omnis est consequatur quia!</p>
        <p>Dolor eveniet dolore libero nesciunt soluta ipsam quam ullam aperiam.</p>
        <p>Excepturi, iste quae. Atque eaque architecto voluptatem eos doloribus nostrum.</p>
    </article>
    
    <article class="art3">
        <!-- lorem image pour avoir les image sur google -->
        <img src="https://picsum.photos/603/200" alt="random imag">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, eveniet.</p>
        <p>Repellat voluptate, dolorum modi unde officia tempora nisi quibusdam aliquam.</p>
        <p>Nemo nostrum obcaecati molestiae vero adipisci natus deserunt facilis odit.</p>
        <p>Enim qui eligendi repellendus delectus reiciendis, fugit porro officiis dolor.</p>
        <p>Nobis iusto architecto sint, natus neque voluptas repellat laudantium iste!</p>
        <p>Enim repellat odit quas magni, rem commodi quia doloribus minus?</p>
        <p>Soluta voluptatibus impedit tenetur inventore cupiditate, asperiores dolorum cum expedita.</p>
        <p>Accusantium, earum quia! Necessitatibus praesentium dolore, omnis est consequatur quia!</p>
        <p>Dolor eveniet dolore libero nesciunt soluta ipsam quam ullam aperiam.</p>
        <p>Excepturi, iste quae. Atque eaque architecto voluptatem eos doloribus nostrum.</p>
    </article>

    <footer>
        &copy;Adam'sDev
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi consequuntur, ipsa quas doloremque, dolor ut quae voluptate, corrupti maxime quibusdam blanditiis necessitatibus earum quam magni aut tenetur sapiente. Voluptates, omnis.</p>
    </footer>

    <script>
        hambuger.onclick = () => {
            hambuger.classList.toggle('open');
            navUl.classList.toggle('slide');
            document.body.classList.toggle('noscroll')
    };
      
    </script>


</body>
</html>